function tennisSet(score1, score2) {
    if(score1 >= 8 || score2 >= 8){
        return false;
    }
    if(score1 > score2){
        if(score1 === 7){
            if(score2 === 6){
                return true;
            } else if(score2 === 5){
                return true;
            } else {
                return false;
            }
        } else if(score1 > score2+1){
            return true;
        } else {
            return false;
        }
    }
    if(score2 > score1){
        if(score2 === 7){
            if(score1 === 6){
                return true;
            } else if(score1 === 5){
                return true;
            } else {
                return false;
            }
        } else if(score2 > score1+1){
            return true;
        } else {
            return false;
        }
    }
    if(score1 === score2){
        return false;
    }
}
